{
  "name": "@every-plugin/nostr",
  "version": "1.0.0",
  "description": "Nostr integration plugin — NEAR account binding, comments, relay operations",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./contract": {
      "types": "./src/contract.ts",
      "default": "./src/contract.ts"
    }
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "nostr-tools": "^2.10.0",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "@module-federation/node": "catalog:",
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "everything-dev": "catalog:",
    "every-plugin": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "zephyr-rspack-plugin": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "bun run build:types && rspack build",
    "build:types": "tsc -p tsconfig.contract.json",
    "deploy": "bun run build:types && DEPLOY=true rspack build",
    "dev": "bun run build:types && rspack serve",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  }
}
